<!DOCTYPE html>
<!-- egg/src/www/index.html
  This, and its neighbors, can be served directly to run Egg ROMs in the browser.
  This HTML file does not participate in HTML bundling: That process begins with './bootstrap.js', and hard-coded HTML in eggdev_bundle_html.c.
-->
<html><head>
<title>Egg Dev Server</title>
<script type="module" src="./bootstrap.js"></script>
<style>
html {
  background-color: #000;
  color: #fff;
}
body {
  margin: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.error {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #600;
  color: #fff;
  display: none;
  font-family: monospace;
}
.require-click {
  display: none;
  position: fixed;
  background-color: #fff;
  color: #000;
  font-size: 24pt;
  padding: 0 20px;
  border: 1px solid #000;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;
}
canvas {
  width: 960px;/*TODO Dynamically update with a multiple of framebuffer width, smaller than body. */
  height: 100vh;
  object-fit: contain;
  image-rendering: pixelated;
}
</style>
</head><body>
<canvas id="egg-canvas"></canvas>
<!--
  A click tends to be necessary before creating AudioContext under Firefox.
  If you want to take your chances, or you know somehow that there has already been user interaction,
  it's safe to simply remove this "require-click" element, and bootstrap will skip that part.
  Bootstrap will also skip it if navigator.getAutoplayPolicy("audiocontext") returns "allowed".
-->
<!-- I'm disabling by default, since my usual testing in Chrome it's not necessary, and it's goddam obnoxious.
<div class="require-click">Click here to launch</div>
-->
<div class="error"></div>
</body></html>
