sound 35 Acoustic Bass Drum

sound 36 Bass Drum 1
channel 0
  # Every channel command. (some are mutually incompatible)
  master 0.500
  pan -0.250
  drums 4 0 0.300 1.000
  wheel 200
  sub 50
  shape square
  harmonics 1.000 0 0.333 0 0.200 0 0.080
  fm 0.5 3.0
  fmenv 0.0 20 1.0 50 0.200* 1000 0.0 .. 0.0 40 0.5 70 0.100* 500 0.0
  fmlfo 1250 0.5 0
  pitchenv 0 20 100 100 0 .. 0 40 -50 100 0
  pitchlfo 1333 100 0
  level 0 20 1.0 50 0.250* 1000 0 .. 0 40 0.5 60 0.100* 500 0
  levellfo 700 0.250 0
  gain 5.0 0.750 0
  waveshaper -1 0 1
  delay 250 0.5 0.5 0.5 0.5
  detune 400 100 0
  tremolo 200 0.3 0
  lopass 3000
  hipass 50
  bpass 100 40
  notch 60 10
events
  0 wheel -0.5
  0 a4 0x40 300
  delay 50
  0 wheel -0.4
  delay 50
  0 wheel -0.3
  delay 50
  0 wheel -0.2
  delay 50
  0 wheel -0.1
  delay 50
  0 wheel 0
  0 e5 0x10 100
  
sound 37 Side Stick

sound 38 Acoustic Snare

sound 39 Hand Clap

sound 40 Electric Snare

sound 41 Low Floor Tom

sound 42 Closed Hi Hat

sound 43 High Floor Tom

sound 44 Pedal Hi-Hat

sound 45 Low Tom

sound 46 Open Hi-Hat

sound 47 Low-Mid Tom

sound 48 Hi Mid Tom

sound 49 Crash Cymbal 1

sound 50 High Tom

sound 51 Ride Cymbal 1

sound 52 Chinese Cymbal

sound 53 Ride Bell

sound 54 Tambourine

sound 55 Splash Cymbal

sound 56 Cowbell

sound 57 Crash Cymbal 2

sound 58 Vibraslap

sound 59 Ride Cymbal 2

sound 60 Hi Bongo

sound 61 Low Bongo

sound 62 Mute Hi Conga

sound 63 Open Hi Conga

sound 64 Low Conga

sound 65 High Timbale

sound 66 Low Timbale

sound 67 High Agogo

sound 68 Low Agogo

sound 69 Cabasa

sound 70 Maracas

sound 71 Short Whistle

sound 72 Long Whistle

sound 73 Short Guiro

sound 74 Long Guiro

sound 75 Claves

sound 76 Hi Wood Block

sound 77 Low Wood Block

sound 78 Mute Cuica

sound 79 Open Cuica

sound 80 Mute Triangle

sound 81 Open Triangle
