sound 35 Acoustic Bass Drum

sound 36 Bass Drum 1
channel 0
  # Every channel command. (some are mutually incompatible)
  master 80
  pan 60
  drums 0004 00 50 ff
  wheel 00c8
  sub 0032
  shape 01
  harmonics ffff 0000 5555 0000 3333 0000 1000
  fm 0080 0300
  fmenv 02 0000 0000   0014 0028 ffff 8000   0032 0046 3333 2222   0400 0200 0000 0000
  fmlfo 0410 8000 80
  pitchenv ff 8000 8000   0014 0028 8064 7fc0   0064 0064 0000 0000
  pitchlfo 0420 0064 00
  level 02 0000 0000   0014 0028 ffff 8000    0032 003c 4000 1500   0400 0200 0000 0000
  gain 0500 c0 00
  waveshaper 8000 0000 7fff
  delay 0100 80 80 80 80
  detune 0188 0064 00
  tremolo 0188 5000 00
  lopass 0bb8
  hipass 0032
  bpass 0064 0028
  notch 003c 000a
events
  wheel 0 -0.5
  note 0 a4 0x40 300
  delay 50
  wheel 0 -0.4
  delay 50
  wheel 0 -0.3
  delay 50
  wheel 0 -0.2
  delay 50
  wheel 0 -0.1
  delay 50
  wheel 0 0
  note 0 e5 0x10 100
  
#sound 37 Side Stick

#sound 38 Acoustic Snare

#sound 39 Hand Clap

#sound 40 Electric Snare

#sound 41 Low Floor Tom

#sound 42 Closed Hi Hat

#sound 43 High Floor Tom

#sound 44 Pedal Hi-Hat

#sound 45 Low Tom

#sound 46 Open Hi-Hat

#sound 47 Low-Mid Tom

#sound 48 Hi Mid Tom

#sound 49 Crash Cymbal 1

#sound 50 High Tom

#sound 51 Ride Cymbal 1

#sound 52 Chinese Cymbal

#sound 53 Ride Bell

#sound 54 Tambourine

#sound 55 Splash Cymbal

#sound 56 Cowbell

#sound 57 Crash Cymbal 2

#sound 58 Vibraslap

#sound 59 Ride Cymbal 2

#sound 60 Hi Bongo

#sound 61 Low Bongo

#sound 62 Mute Hi Conga

#sound 63 Open Hi Conga

#sound 64 Low Conga

#sound 65 High Timbale

#sound 66 Low Timbale

#sound 67 High Agogo

#sound 68 Low Agogo

#sound 69 Cabasa

#sound 70 Maracas

#sound 71 Short Whistle

sound 72 Long Whistle

sound 73 Short Guiro

sound 74 Long Guiro

sound 75 Claves

sound 76 Hi Wood Block

#sound 77 Low Wood Block

#sound 78 Mute Cuica

#sound 79 Open Cuica

#sound 80 Mute Triangle

#sound 81 Open Triangle
